{
    "name": "Malblocker",
    "description" : "An AI Based Malicious Url Detector and Alert Provider",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "icons.png"
    },
    "icons": { "16": "icons.png",
        "48": "icons.png",
       "128": "icons.png" },
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
      },
      "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["contentScript.js"]
        }
      ],
    "permissions": [
        "tabs",
        "storage"
     ]
  }